MONGO_URI=mongodb://localhost:27017/zimra_fiscalization
ZIMRA_API_BASE_URL=https://fdmsapi.zimra.co.zw
ZIMRA_API_TEST_BASE_URL=https://fdmsapitest.zimra.co.zw
ZIMRA_API_SWAGGER_TEST=https://fdmsapitest.zimra.co.zw/swagger/index.html
DEVICE_ID=19034
ACTIVATION_KEY=00839140
CONTACT_NO=8677105028
TAXPAYER_TIN=2000003966
VAT_NO=220001836
DeviceModelName=Server
DeviceModelVersionNo=v1
PRIVATE_KEY_PATH=certs/private-key.pem
CLIENT_CERT_PATH=certs/client-cert.pem
CA_CERT_PATH=certs/ca-cert.pem
NEXT_PUBLIC_CSR=`-----BEGIN CERTIFICATE REQUEST-----
MIIDCDCCAfACAQAwgY4xCzAJBgNVBAYTAnp3MRQwEgYDVQQIDAttYXNoLWNlbnRl
cjEPMA0GA1UEBwwGaGFyYXJlMRIwEAYDVQQKDAljb21wdWxpbmsxCzAJBgNVBAsM
AmNzMRIwEAYDVQQDDAljb21wdWxpbmsxIzAhBgkqhkiG9w0BCQEWFGluZm9AY29t
cHVsaW5rLmNvLnp3MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnH8F
5IS698w5Iq9FIOlxbx7qmzWzLZUeBL+6cntmL1smSBLKhkGBXQshgMM5zZtZ5FLl
mCrLFrmApL/iSEMJyJGNs6cmd7Q4aSU2uAQ7g0phY+hfGYsCZ2j3iAAl4Yagc4mg
lgXQoz1TqRu/ZdoNV5gQMwPRGvdEiFoarPd748aEF3SWUBszk9WcC2V/BLfHVmVf
VlVB9m5HHhrSydNeBOncQZ3U2u9NnApOD3Jtg/Yv2+DuKB330EucyiO3qlGI4NIr
lTAL8Moy9Lcu/NCv58IuSkF0JNthzUkkt+wchyMghwNhWi6ar1ngH8fDP1LfXGbR
tiinfJDemWRDKRgUiwIDAQABoDQwGAYJKoZIhvcNAQkCMQsMCWNvbXB1bGluazAY
BgkqhkiG9w0BCQcxCwwJQ29tcHVsaW5rMA0GCSqGSIb3DQEBCwUAA4IBAQBi3Pa9
cNkBdU0gBVumYqB7Z0/2L0Dj41rFj2F5Tz7xf+FYK0UEhU/X1np+fngf5qCA2DoM
DfB0RR7SlmqCOGiGCSP8m5EKl3d1bQ2hbhAVuil7KO3L3t9NZI+6RSlbIUgSuwz7
vO+KcQqjiSnF5IZMJXx8LuPVv5QeKbHAD2eTA7ZBsyyMWl+dunlAcrhHkENNMN1m
sWSwmHj0Qa9eUqazuK00uKzRo0CoQvtw5L9bxmazfTfP2ogWcJyWHTDOvAdJ6xZH
1ajDy0cVt/bM0Exzz7uN24h03ymYpXiEw3vpp98zDNyYEqm0WkbWEDuGKLyZU2k/
MCqt/SZ5c3pr116R
-----END CERTIFICATE REQUEST-----`
