MONGODB_URI=mongodb+srv://compulink:comuplink@cluster0.ugvhh.mongodb.net/zimra?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://localhost:27017/zimra_fiscalization
ZIMRA_API_BASE_URL=https://fdmsapi.zimra.co.zw
ZIMRA_API_TEST_BASE_URL=https://fdmsapitest.zimra.co.zw
ZIMRA_API_SWAGGER_TEST=https://fdmsapitest.zimra.co.zw/swagger/index.html
DEVICE_ID=19034
ACTIVATION_KEY=00839140
CONTACT_NO=8677105028
TAXPAYER_TIN=2000003966
VAT_NO=220001836
DeviceModelName=Server
DeviceModelVersionNo=v1
PRIVATE_KEY_PATH=certs/private-key.pem
CLIENT_CERT_PATH=mutal/clientCert.pfx
CLIENT_CERT_PASSWORD=Kronos95.
CLIENT_CERT_BASE64=MIIK/wIBAzCCCrUGCSqGSIb3DQEHAaCCCqYEggqiMIIKnjCCBRIGCSqGSIb3DQEHBqCCBQMwggT/
AgEAMIIE+AYJKoZIhvcNAQcBMFcGCSqGSIb3DQEFDTBKMCkGCSqGSIb3DQEFDDAcBAhrqy7fHpPI
7AICCAAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEB9XfCB4/eaKKnOXCSduFIuAggSQO/ML
TLqj/G6ekeNNJwZv0u+6ASpMclYufq30NtWei05Lx4CjXWlDmW4mpLMO2gcufsg3pCD9rhHVL5XA
nsFuiRDFxgAogZKAXt9otj2Y7iEUg44NmWweH3YYcKgKUty7sxGMYnZ4axIj/EzVoegTU+DasVf1
aF3SVn37WydLxbLaGhhPNLWkYSzZF8tlqPqpxTLXVVKhoJ+OY6KLBpgGVai2deK2q/JhO/Z3+ycj
YrkodOJzmSimkqCHjy4VRYo1PCK/d/VAWHTPQkX8f6fsU+3n3wZ3GiQZP/n6IJiELa03iT/aeA/z
dUOOO4U3TStkrMTjHLQVxRgdxrd0HkYxQ94rnUHDQyMhEezBTIHNftJlKB2cSYrRyQPs6kqy+wtO
MwfChtrt4+VLFoHvkhd57c0P5eS0s9+W3D9s8y0rGBer8To+HuoJf8GzXpWWKvySdK1tXHzLK4Ei
rk0+h+U5Gn2mmAZ4m+ZaUmUAl9B8aFLK76zoJN4q/bs5QlA/50+VTA2RzE5l+NFvKXjI5+9S7g3j
uRZRY5+qZv4ZmpIa7qMi5rcfPMzTVhSTFPIAK+1bSrgpZ12t7eUt4VAvVKRa/MDzJG/nPNDltpwy
goJvzqHRz/weSGJAj1wxSg6PNRKlD8rympPedqg91DSz6YyOxN4536yzFOPOKTG5/N4Pf0OZMonc
eVZjB0uhYVczqpbxRCnYMwBiMDCAzboGy363E3HJ0P5yBOWaSqNBy550KV/737QgN+09xCyl1vx1
Bo4Xx3waJrwrzhKi0CXvfD7GmSAVEXBx7qjGpOBj0HaGM4URItvQnc9izqjg5yaNXCVXRG7H+hsq
J8cVMJ37JlT0Y1cpKU5cEN15pDWR5ZwlkuFfWWifYTOwhYUEX5sCnYPU4lFTrY8cjSdJWJ9KYIiP
0ySy2DYM/s6T8uvdWmKhCZulFq2s6Az9/Q95685FnH2ty5KG7383s+51Bwh/B2ujg7JErIvsHgBK
ULC+3pH4LD7BsmWI1jEnNrUktSKZRJOhi9/r6zuSQejXvKHziHtBlFyoWqBNwdFa8nGDEeCZNnxQ
rDzGPW0DFtK7TcjpKcLRhetFLgwV2OOYyFgJ1iib9huWpW/UUF9iSXF0PRN78YGkekV3jHGFGGM+
rKU7K/sqKT31Y/fzhg8wMCOudDvFLjvNTJ92qJ6Aea38TZM0xpkg+2vWUnaNgiu8IvGFSdvwUwEB
iUVlVIFz0/AQKLqy6A4OFkoZ+TCVjkIgdZhSQaFDG9jhQKrvmAL2xFrBaMDNSzbVdTVAntVjcudS
nW3anpSwZtFeZ2H2h3Okz0oDTabEQiFXJr2oWrpXUKS0IEsWvAF8AgpRHwk8eKBkB3wl+qhRe0Jj
T5Carrs0GbLw8x4nBLv8JTxJzCntq0tin3Jc1I97m+B7/p0goMLc45OZqwTbp76zZacQ00QQ012a
WE0VJw4kWXYaF/T7RJzmD5c+FIpQVC5nVTDqRIckkj9TMXdDHZGkksOeWbUa9/FnwN4ihW6ofbE1
eqJp3GD7b08QnPZ5zpjmmrxC0PInBBjQazCCBYQGCSqGSIb3DQEHAaCCBXUEggVxMIIFbTCCBWkG
CyqGSIb3DQEMCgECoIIFMTCCBS0wVwYJKoZIhvcNAQUNMEowKQYJKoZIhvcNAQUMMBwECNPNwt89
RkcsAgIIADAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQCdw6aV1cZq7FFLx7UhpWOASCBNBb
QBpfB9XzFChTI7SYav51N1SfJ18cAtAo2MYAj0PjmoSw1Cv1+9epkLraZ3pP8UH9IdczkEOYJyyl
pEFlYdObJgqX0VkroghGyqDp7VprbRrSwHr4HHqb/Dx5/G4QECd/FpvKPUKwVKsMvQZ8lSjM1t82
1464Q2UTWaLgjhNWivnUIJnGv+KQi++lysGLCruterex8cG/qWNWCUhs4FomWyGP2KEgiV7ghy9M
R9NsP1X1uYQr3yqAri+fX/gTNCyEcqQx38MCwTH+y5R489i4NJCrG5+rmlV0tqH9SqmaCZ8bq4pe
nFGqJ3CUmxUhXT3chFLRybYLQih74IMvtlsIOYA+Ta6P0dLB+1kqd1uy6c3wwHyHWdLcYXy8DVvv
HqRQbpaldfo3CLpdZ76tI7feUdfBsaKOyHpm1ULO+Stc95buou5/KsYcLoy6ZjuxhZ36cmE28Xzh
wYpQyjcEaTkzUqjwV/dCqhp9LK74kew/rOeuSWo7Bx5Pka5+wctu2ZrqIROvBNVgYHkiM4OR3pWk
cQ1SKtChOMcrJaqooSqSyn4Fm5OjTv2XVGL3RUKHso56JhZGQ691ycO14exWVdoA5475ULnXxCel
shISe6ItRfr+1hja54GWvx8fL8xXSKLxXkBKLn5z0nABuHk4RxbTw3XMYHlw6SWh4dNZ5gq7dJRA
G7K5XJTgshv6nXAyWlogPVEhtG/mTA5+G7y3q0fBxzn5xQZg6UO720TxFuVLwdHJ5s+M+zWz9kMV
neCgdoKRAvs5uEtBPDztIdMkEQzONPponsz0qLQ/AGGP6u+GB34YCTwrbmvrdVT3kgvQpAQXTYa6
vMTCkCMalPvSrlV81dxdbY33C3aHdPDrMdIxT6/ZTWgpUEOTJNM5lB+RMtYrQ2pD1bSpYse65/UA
g0+q/s/iyy5YF7b3aaU0w5cdCIvmZcRU9wVEQ/QrG1yAAJitFN1eKpG/VLEj5rFtml6s6nREK2jx
//+rDGwwDPjhZ18p5GR+nGLbW8Aa0W8wyAKwaMg79vbTxhwNcuMLgPBFB4fONVsrPJG/lDBDGbyu
CqBmcVwM528eW57S7tDqpKZRv3vSNMPxcnWdGKH60OBLVUnXIMugUFHLFaRyWRsfyX7W9/Px+m42
0gN9LYOc44/Lwgt0Qh/E7dVDjRUTr1Y+cnE+XEesLd3/KQhc8NZiu6UIXl3gSS4Ng6fhL5C+HXNy
0N5QEPXbv+49e/TlhpYIfIqYlOAGRJ5nLGpsPxs/zAlucgS40aIhlKmylYe186IFtC0GxxIi3Ap4
8SzkJKf2iy8V2TCFgcvScHvJmkJtnPuVWlSkArcPRHvs1Upyvyz/WOFCtACs721pdciNvOLtHY5l
qXdngP0UZ26Sshra8tTdIpDhZFyt6iuPaWLvyuIpPtwWxOlVqC1GlQMwlaH9yvMAinf5rxcy9UKu
UPzKloKD7MOTuwOGmTYW6hhePLCOrf8hxt1WebD+W9ScgJKSFLuHCZ8MHKMBlb+52Kv3brmiCuwb
clNvPXYpjWfDZTANhGFBbuXU969GQYEw7+IoeQEQsSYwAyOBLC0vgFH4mPf8INx7YiwbtdCZ8rOq
AA3hCH7SnZgU1tUGaeCA0Min9DrsLzBe9DK0+m/4N1ObPDElMCMGCSqGSIb3DQEJFTEWBBSc/KIp
TbkZZOUjfhl2NvBFalOLCjBBMDEwDQYJYIZIAWUDBAIBBQAEIMdEkfC511ULHjkR3Vy3sSvGK+F4
q+54Rpoeh9TWJPreBAjJ6g1/cwVSdwICCAA=
CA_CERT_PATH=certs/ca-cert.pem
NEXT_PUBLIC_CSR=`-----BEGIN CERTIFICATE REQUEST-----
MIIDCDCCAfACAQAwgY4xCzAJBgNVBAYTAnp3MRQwEgYDVQQIDAttYXNoLWNlbnRl
cjEPMA0GA1UEBwwGaGFyYXJlMRIwEAYDVQQKDAljb21wdWxpbmsxCzAJBgNVBAsM
AmNzMRIwEAYDVQQDDAljb21wdWxpbmsxIzAhBgkqhkiG9w0BCQEWFGluZm9AY29t
cHVsaW5rLmNvLnp3MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnH8F
5IS698w5Iq9FIOlxbx7qmzWzLZUeBL+6cntmL1smSBLKhkGBXQshgMM5zZtZ5FLl
mCrLFrmApL/iSEMJyJGNs6cmd7Q4aSU2uAQ7g0phY+hfGYsCZ2j3iAAl4Yagc4mg
lgXQoz1TqRu/ZdoNV5gQMwPRGvdEiFoarPd748aEF3SWUBszk9WcC2V/BLfHVmVf
VlVB9m5HHhrSydNeBOncQZ3U2u9NnApOD3Jtg/Yv2+DuKB330EucyiO3qlGI4NIr
lTAL8Moy9Lcu/NCv58IuSkF0JNthzUkkt+wchyMghwNhWi6ar1ngH8fDP1LfXGbR
tiinfJDemWRDKRgUiwIDAQABoDQwGAYJKoZIhvcNAQkCMQsMCWNvbXB1bGluazAY
BgkqhkiG9w0BCQcxCwwJQ29tcHVsaW5rMA0GCSqGSIb3DQEBCwUAA4IBAQBi3Pa9
cNkBdU0gBVumYqB7Z0/2L0Dj41rFj2F5Tz7xf+FYK0UEhU/X1np+fngf5qCA2DoM
DfB0RR7SlmqCOGiGCSP8m5EKl3d1bQ2hbhAVuil7KO3L3t9NZI+6RSlbIUgSuwz7
vO+KcQqjiSnF5IZMJXx8LuPVv5QeKbHAD2eTA7ZBsyyMWl+dunlAcrhHkENNMN1m
sWSwmHj0Qa9eUqazuK00uKzRo0CoQvtw5L9bxmazfTfP2ogWcJyWHTDOvAdJ6xZH
1ajDy0cVt/bM0Exzz7uN24h03ymYpXiEw3vpp98zDNyYEqm0WkbWEDuGKLyZU2k/
MCqt/SZ5c3pr116R
-----END CERTIFICATE REQUEST-----`
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3IDUB1z5iopVi
AqfEqeAkmOzNKOiA0cSxrAoeBqyw9IZd8YTC4TfIwGoVLv3DNFE8devrSjUCHJGG
QgmzLZQxnvVBcAmkA2zAhcedQAygHCxSDiJUPg+uEtPYKTDW8dbOstoRqOVuqK8h
BbGPPUEYjWFpGRpm4pfPp/vjrI5VCu1DAf2Oz/WrBDMtmnBWzpMIyiakiJ7nntc2
Ndn/DM/jrkiHBLRRGsHavLHKbIRTpJVkUgTD/3v3liO/Vpr3iZUew9fke4iOg3M/
1sJK7TNc1LRbqRqD0eUxZAsQKjvWDh6bi6EcWgRlFbyZPtaSVcuJctuRHGRBbSbp
Upv5fB1JAgMBAAECggEAU1YwWUCbjuafZcWAlNKcAvunFCxwNqN/yD1bM1PlRfhZ
p6nwOYGl0dGi1TYX3LxT1dhyPxb7rZTTsw4dfPGalcRZp2h1srKuTKT09P5/YGPB
1avB+qVtnFHMH3yLUd4n29PvwoaitqvEWxpMtjtxgttgP6Rha/3liWZQjslp0pAK
+tCH99vfzpTw7VUdSzvy/VPoU19nSf/r3HWlUvz9bqox0LWVpAN8PfLHykZjer4b
Kf0SZ7qX+kLM1p3gtziRW065mDAyb78uKDw+WCvZOsxLtFYS0yPId9EoxJhS+1HG
fmS99zWhZuD0x4leOnUNtqU/wxUO/VVTI+mk3hvGiwKBgQDuARfhY6RLaS1HZ/7q
ZoSTrLiNhBtfKs0sHLJ1musa8XoN88qsVjfIWc/nm/OXdp2F0sLSUZkWR6l09m4b
1JQTzdYkzoC3gXG9Au+HgR0cY+VYio5RMcnnO/kGwsAPPudclelBenaTAWKSbfkk
zBhtL/i4ezmqLn/mhjpMcb4sLwKBgQDE+N03EgbDUk8p3OlXLlmtfvhndKAGB/3u
PKVJQMt39oU8d/Y/iUPfQXVA1NiBUaoUkVRyqGYrALOxAjbiDXEhBuc+3YlAO/XJ
PzRZC8r818N/KI9cyuL6lZ/i7WlI/f4yrOH2MUeyox/6HBzIcNOjpabwjjuZrAZF
1NDhWYOYBwKBgQCJiiYzwTJjxf89obKl4OLCuHDajzqGL6Tr1hWncwRkyKGhSH6a
QyTvaj+EeBI4OHrlqBugETmnr3gVOIf/G0ULgMs87/1gjrSc5wJnS0z4aB5UoZWH
BH/KWlUZ/Bejd9WaIqPujAfUAlvlhRoSksOW7b8NVWDIoSCWpoEwRhcBTwKBgQCi
ObU4Hgij5a59dAxaWTpSwjgkPNFvJjXleN1Ir6zkaIzjeIm/WnYj8e14L9UA7Rl/
RxKePEOpNzLHnmNFWnzKDr118U+RL9EGpp+ely/ffnTszaMFcbPvXjwI0i/chhRN
+EVCVuQOJHu5ql2qWAJ2zX/or7w2nI+uA9DlSKwxEQKBgACTGw10URiTNYIEHpKe
GgwYqSTldtLfFwsKmbAPCyi6cTCTAfGGdxjiP2U7q+oAfUfK/m86oLQdvtn8jzVZ
zi9dQz2zPWb0K9J4eDDH6HdsSm/RL1VBglgBvoBSr/tE7jHbndvAg+ToIapoWT+j
9XwFgytnS3aWtJv0I0WIW7ge
-----END PRIVATE KEY-----
"
PRIVATE_LINE_KEY="-----BEGIN PRIVATE KEY-----MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3IDUB1z5iopViAqfEqeAkmOzNKOiA0cSxrAoeBqyw9IZd8YTC4TfIwGoVLv3DNFE8devrSjUCHJGGQgmzLZQxnvVBcAmkA2zAhcedQAygHCxSDiJUPg+uEtPYKTDW8dbOstoRqOVuqK8hBbGPPUEYjWFpGRpm4pfPp/vjrI5VCu1DAf2Oz/WrBDMtmnBWzpMIyiakiJ7nntc2Ndn/DM/jrkiHBLRRGsHavLHKbIRTpJVkUgTD/3v3liO/Vpr3iZUew9fke4iOg3M/1sJK7TNc1LRbqRqD0eUxZAsQKjvWDh6bi6EcWgRlFbyZPtaSVcuJctuRHGRBbSbpUpv5fB1JAgMBAAECggEAU1YwWUCbjuafZcWAlNKcAvunFCxwNqN/yD1bM1PlRfhZp6nwOYGl0dGi1TYX3LxT1dhyPxb7rZTTsw4dfPGalcRZp2h1srKuTKT09P5/YGPB1avB+qVtnFHMH3yLUd4n29PvwoaitqvEWxpMtjtxgttgP6Rha/3liWZQjslp0pAK+tCH99vfzpTw7VUdSzvy/VPoU19nSf/r3HWlUvz9bqox0LWVpAN8PfLHykZjer4bKf0SZ7qX+kLM1p3gtziRW065mDAyb78uKDw+WCvZOsxLtFYS0yPId9EoxJhS+1HGfmS99zWhZuD0x4leOnUNtqU/wxUO/VVTI+mk3hvGiwKBgQDuARfhY6RLaS1HZ/7qZoSTrLiNhBtfKs0sHLJ1musa8XoN88qsVjfIWc/nm/OXdp2F0sLSUZkWR6l09m4b1JQTzdYkzoC3gXG9Au+HgR0cY+VYio5RMcnnO/kGwsAPPudclelBenaTAWKSbfkkzBhtL/i4ezmqLn/mhjpMcb4sLwKBgQDE+N03EgbDUk8p3OlXLlmtfvhndKAGB/3uPKVJQMt39oU8d/Y/iUPfQXVA1NiBUaoUkVRyqGYrALOxAjbiDXEhBuc+3YlAO/XJPzRZC8r818N/KI9cyuL6lZ/i7WlI/f4yrOH2MUeyox/6HBzIcNOjpabwjjuZrAZF1NDhWYOYBwKBgQCJiiYzwTJjxf89obKl4OLCuHDajzqGL6Tr1hWncwRkyKGhSH6aQyTvaj+EeBI4OHrlqBugETmnr3gVOIf/G0ULgMs87/1gjrSc5wJnS0z4aB5UoZWHBH/KWlUZ/Bejd9WaIqPujAfUAlvlhRoSksOW7b8NVWDIoSCWpoEwRhcBTwKBgQCiObU4Hgij5a59dAxaWTpSwjgkPNFvJjXleN1Ir6zkaIzjeIm/WnYj8e14L9UA7Rl/RxKePEOpNzLHnmNFWnzKDr118U+RL9EGpp+ely/ffnTszaMFcbPvXjwI0i/chhRN+EVCVuQOJHu5ql2qWAJ2zX/or7w2nI+uA9DlSKwxEQKBgACTGw10URiTNYIEHpKeGgwYqSTldtLfFwsKmbAPCyi6cTCTAfGGdxjiP2U7q+oAfUfK/m86oLQdvtn8jzVZzi9dQz2zPWb0K9J4eDDH6HdsSm/RL1VBglgBvoBSr/tE7jHbndvAg+ToIapoWT+j9XwFgytnS3aWtJv0I0WIW7ge-----END PRIVATE KEY-----"