MONGO_URI=mongodb://localhost:27017/zimra_fiscalization
ZIMRA_API_BASE_URL=https://fdmsapi.zimra.co.zw
ZIMRA_API_TEST_BASE_URL=https://fdmsapitest.zimra.co.zw
ZIMRA_API_SWAGGER_TEST=https://fdmsapitest.zimra.co.zw/swagger/index.html
DEVICE_ID=19034
ACTIVATION_KEY=00839140
CONTACT_NO=8677105028
TAXPAYER_TIN=2000003966
VAT_NO=220001836
DeviceModelName=Server
DeviceModelVersionNo=v1
PRIVATE_KEY_PATH=certs/private-key.pem
CLIENT_CERT_PATH=mutal/clientCert.pfx
CLIENT_CERT_PASSWORD=Kronos95.
CA_CERT_PATH=certs/ca-cert.pem
NEXT_PUBLIC_CSR=`-----BEGIN CERTIFICATE REQUEST-----
MIIDCDCCAfACAQAwgY4xCzAJBgNVBAYTAnp3MRQwEgYDVQQIDAttYXNoLWNlbnRl
cjEPMA0GA1UEBwwGaGFyYXJlMRIwEAYDVQQKDAljb21wdWxpbmsxCzAJBgNVBAsM
AmNzMRIwEAYDVQQDDAljb21wdWxpbmsxIzAhBgkqhkiG9w0BCQEWFGluZm9AY29t
cHVsaW5rLmNvLnp3MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnH8F
5IS698w5Iq9FIOlxbx7qmzWzLZUeBL+6cntmL1smSBLKhkGBXQshgMM5zZtZ5FLl
mCrLFrmApL/iSEMJyJGNs6cmd7Q4aSU2uAQ7g0phY+hfGYsCZ2j3iAAl4Yagc4mg
lgXQoz1TqRu/ZdoNV5gQMwPRGvdEiFoarPd748aEF3SWUBszk9WcC2V/BLfHVmVf
VlVB9m5HHhrSydNeBOncQZ3U2u9NnApOD3Jtg/Yv2+DuKB330EucyiO3qlGI4NIr
lTAL8Moy9Lcu/NCv58IuSkF0JNthzUkkt+wchyMghwNhWi6ar1ngH8fDP1LfXGbR
tiinfJDemWRDKRgUiwIDAQABoDQwGAYJKoZIhvcNAQkCMQsMCWNvbXB1bGluazAY
BgkqhkiG9w0BCQcxCwwJQ29tcHVsaW5rMA0GCSqGSIb3DQEBCwUAA4IBAQBi3Pa9
cNkBdU0gBVumYqB7Z0/2L0Dj41rFj2F5Tz7xf+FYK0UEhU/X1np+fngf5qCA2DoM
DfB0RR7SlmqCOGiGCSP8m5EKl3d1bQ2hbhAVuil7KO3L3t9NZI+6RSlbIUgSuwz7
vO+KcQqjiSnF5IZMJXx8LuPVv5QeKbHAD2eTA7ZBsyyMWl+dunlAcrhHkENNMN1m
sWSwmHj0Qa9eUqazuK00uKzRo0CoQvtw5L9bxmazfTfP2ogWcJyWHTDOvAdJ6xZH
1ajDy0cVt/bM0Exzz7uN24h03ymYpXiEw3vpp98zDNyYEqm0WkbWEDuGKLyZU2k/
MCqt/SZ5c3pr116R
-----END CERTIFICATE REQUEST-----`
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3IDUB1z5iopVi
AqfEqeAkmOzNKOiA0cSxrAoeBqyw9IZd8YTC4TfIwGoVLv3DNFE8devrSjUCHJGG
QgmzLZQxnvVBcAmkA2zAhcedQAygHCxSDiJUPg+uEtPYKTDW8dbOstoRqOVuqK8h
BbGPPUEYjWFpGRpm4pfPp/vjrI5VCu1DAf2Oz/WrBDMtmnBWzpMIyiakiJ7nntc2
Ndn/DM/jrkiHBLRRGsHavLHKbIRTpJVkUgTD/3v3liO/Vpr3iZUew9fke4iOg3M/
1sJK7TNc1LRbqRqD0eUxZAsQKjvWDh6bi6EcWgRlFbyZPtaSVcuJctuRHGRBbSbp
Upv5fB1JAgMBAAECggEAU1YwWUCbjuafZcWAlNKcAvunFCxwNqN/yD1bM1PlRfhZ
p6nwOYGl0dGi1TYX3LxT1dhyPxb7rZTTsw4dfPGalcRZp2h1srKuTKT09P5/YGPB
1avB+qVtnFHMH3yLUd4n29PvwoaitqvEWxpMtjtxgttgP6Rha/3liWZQjslp0pAK
+tCH99vfzpTw7VUdSzvy/VPoU19nSf/r3HWlUvz9bqox0LWVpAN8PfLHykZjer4b
Kf0SZ7qX+kLM1p3gtziRW065mDAyb78uKDw+WCvZOsxLtFYS0yPId9EoxJhS+1HG
fmS99zWhZuD0x4leOnUNtqU/wxUO/VVTI+mk3hvGiwKBgQDuARfhY6RLaS1HZ/7q
ZoSTrLiNhBtfKs0sHLJ1musa8XoN88qsVjfIWc/nm/OXdp2F0sLSUZkWR6l09m4b
1JQTzdYkzoC3gXG9Au+HgR0cY+VYio5RMcnnO/kGwsAPPudclelBenaTAWKSbfkk
zBhtL/i4ezmqLn/mhjpMcb4sLwKBgQDE+N03EgbDUk8p3OlXLlmtfvhndKAGB/3u
PKVJQMt39oU8d/Y/iUPfQXVA1NiBUaoUkVRyqGYrALOxAjbiDXEhBuc+3YlAO/XJ
PzRZC8r818N/KI9cyuL6lZ/i7WlI/f4yrOH2MUeyox/6HBzIcNOjpabwjjuZrAZF
1NDhWYOYBwKBgQCJiiYzwTJjxf89obKl4OLCuHDajzqGL6Tr1hWncwRkyKGhSH6a
QyTvaj+EeBI4OHrlqBugETmnr3gVOIf/G0ULgMs87/1gjrSc5wJnS0z4aB5UoZWH
BH/KWlUZ/Bejd9WaIqPujAfUAlvlhRoSksOW7b8NVWDIoSCWpoEwRhcBTwKBgQCi
ObU4Hgij5a59dAxaWTpSwjgkPNFvJjXleN1Ir6zkaIzjeIm/WnYj8e14L9UA7Rl/
RxKePEOpNzLHnmNFWnzKDr118U+RL9EGpp+ely/ffnTszaMFcbPvXjwI0i/chhRN
+EVCVuQOJHu5ql2qWAJ2zX/or7w2nI+uA9DlSKwxEQKBgACTGw10URiTNYIEHpKe
GgwYqSTldtLfFwsKmbAPCyi6cTCTAfGGdxjiP2U7q+oAfUfK/m86oLQdvtn8jzVZ
zi9dQz2zPWb0K9J4eDDH6HdsSm/RL1VBglgBvoBSr/tE7jHbndvAg+ToIapoWT+j
9XwFgytnS3aWtJv0I0WIW7ge
-----END PRIVATE KEY-----
"
PRIVATE_LINE_KEY="-----BEGIN PRIVATE KEY-----MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3IDUB1z5iopViAqfEqeAkmOzNKOiA0cSxrAoeBqyw9IZd8YTC4TfIwGoVLv3DNFE8devrSjUCHJGGQgmzLZQxnvVBcAmkA2zAhcedQAygHCxSDiJUPg+uEtPYKTDW8dbOstoRqOVuqK8hBbGPPUEYjWFpGRpm4pfPp/vjrI5VCu1DAf2Oz/WrBDMtmnBWzpMIyiakiJ7nntc2Ndn/DM/jrkiHBLRRGsHavLHKbIRTpJVkUgTD/3v3liO/Vpr3iZUew9fke4iOg3M/1sJK7TNc1LRbqRqD0eUxZAsQKjvWDh6bi6EcWgRlFbyZPtaSVcuJctuRHGRBbSbpUpv5fB1JAgMBAAECggEAU1YwWUCbjuafZcWAlNKcAvunFCxwNqN/yD1bM1PlRfhZp6nwOYGl0dGi1TYX3LxT1dhyPxb7rZTTsw4dfPGalcRZp2h1srKuTKT09P5/YGPB1avB+qVtnFHMH3yLUd4n29PvwoaitqvEWxpMtjtxgttgP6Rha/3liWZQjslp0pAK+tCH99vfzpTw7VUdSzvy/VPoU19nSf/r3HWlUvz9bqox0LWVpAN8PfLHykZjer4bKf0SZ7qX+kLM1p3gtziRW065mDAyb78uKDw+WCvZOsxLtFYS0yPId9EoxJhS+1HGfmS99zWhZuD0x4leOnUNtqU/wxUO/VVTI+mk3hvGiwKBgQDuARfhY6RLaS1HZ/7qZoSTrLiNhBtfKs0sHLJ1musa8XoN88qsVjfIWc/nm/OXdp2F0sLSUZkWR6l09m4b1JQTzdYkzoC3gXG9Au+HgR0cY+VYio5RMcnnO/kGwsAPPudclelBenaTAWKSbfkkzBhtL/i4ezmqLn/mhjpMcb4sLwKBgQDE+N03EgbDUk8p3OlXLlmtfvhndKAGB/3uPKVJQMt39oU8d/Y/iUPfQXVA1NiBUaoUkVRyqGYrALOxAjbiDXEhBuc+3YlAO/XJPzRZC8r818N/KI9cyuL6lZ/i7WlI/f4yrOH2MUeyox/6HBzIcNOjpabwjjuZrAZF1NDhWYOYBwKBgQCJiiYzwTJjxf89obKl4OLCuHDajzqGL6Tr1hWncwRkyKGhSH6aQyTvaj+EeBI4OHrlqBugETmnr3gVOIf/G0ULgMs87/1gjrSc5wJnS0z4aB5UoZWHBH/KWlUZ/Bejd9WaIqPujAfUAlvlhRoSksOW7b8NVWDIoSCWpoEwRhcBTwKBgQCiObU4Hgij5a59dAxaWTpSwjgkPNFvJjXleN1Ir6zkaIzjeIm/WnYj8e14L9UA7Rl/RxKePEOpNzLHnmNFWnzKDr118U+RL9EGpp+ely/ffnTszaMFcbPvXjwI0i/chhRN+EVCVuQOJHu5ql2qWAJ2zX/or7w2nI+uA9DlSKwxEQKBgACTGw10URiTNYIEHpKeGgwYqSTldtLfFwsKmbAPCyi6cTCTAfGGdxjiP2U7q+oAfUfK/m86oLQdvtn8jzVZzi9dQz2zPWb0K9J4eDDH6HdsSm/RL1VBglgBvoBSr/tE7jHbndvAg+ToIapoWT+j9XwFgytnS3aWtJv0I0WIW7ge-----END PRIVATE KEY-----"